# Dumb-Charades

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/android/guesstheword/: GameViewModel.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt
app/src/main/java/com/example/android/guesstheword/screens/game/: GameFragment.kt
app/src/main/java/com/example/android/guesstheword/screens/score/: ScoreFragment.kt
app/src/main/java/com/example/android/guesstheword/screens/title/: TitleFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: game_fragment.xml  score_fragment.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
